{
  "manifest_version": 3,
  "name": "Aero Native + YouTube Super Lite",
  "version": "0.10.1",
  "description": "Aero-style first-party YouTube watch mode with independent native-mode toggle, history, and Mix support.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_title": "Aero Native",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "lite.js"
      ],
      "css": [
        "lite.css"
      ],
      "run_at": "document_start"
    }
  ]
}
