{
  "manifest_version": 3,
  "name": "YouTube Super Lite + Aero",
  "version": "0.4.2",
  "description": "Strip YouTube down to the native player and essentials, with Deep Trim and Aero Mix capture.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "YouTube Super Lite",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["lite.js"],
      "css": ["lite.css"],
      "run_at": "document_start"
    }
  ]
}
